<!doctype html>
<html>

<head>
	<title>Contact</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<meta name="theme-color" content="#438BCF">
</head>

<body style="background-color: rgb(55, 55, 55);">
	<script type='text/javascript'>
		(function() {
			if (window.localStorage) {
				if (!localStorage.getItem('firstLoad')) {
					localStorage['firstLoad'] = true;
					window.location.reload();
				} else
					localStorage.removeItem('firstLoad');
			}
		})();

	</script>
	<div id="header4">
		<div id="name1">
			<center>
				<h1>CONTACT</h1>
			</center>
		</div>

		<nav class="shift1">
			<ul>
				<li>
					<a href="index.html">HOME </a></li>
				<li>
					<a href="https://bhaviksblogs.wordpress.com/">BLOG</a></li>
				<li>
					<a href="experience.html">EXPERIENCE </a></li>
				<li>
					<a href="photography.html">PHOTOGRAPHY </a></li>
				<li>
					<a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
		<div align='right' id="myname">
			<h7>BHAVIK</h7>
			<h6>NAIK</h6>
		</div>
	</div>
	<center>
		<div id='content2' style="position: absolute;top: 85%;width: 99.5%;margin-left: -0.5%;font-family: Century Gothic, sans-serif;">
			<h7><a href="mailto:bhavik.naik28@gmail.com"> bhavik.naik28@gmail.com</a></h7>
			<br>
			<h7><a href="https://bhaviksblogs.wordpress.com/feedback/">I would love some feedback!</a></h7>
			<div id='contactimg' style=" position: relative;margin-top: 1.2%;width: 99.5%">
				<a href="https://www.linkedin.com/in/bhavik-naik/" target="_blank"><img src="pictures/linkedin.png" width="38px"></a>
				<a href="https://www.instagram.com/bhavik.28/?hl=en" target="_blank"> <img src="pictures/inst.png" width="40px"></a>
				<a href="https://twitter.com/bhavikn28" target="_blank"><img src="pictures/twitterLogo.png" width="40px"></a>
			</div>
			<br>
		</div>
	</center>
	<style>
		#header4 {
			background-image: url(pictures/third.jpg);
			background-size: cover;
			background-attachment: scroll;
			position: absolute;
			width: 100%;
			margin-left: -1%;
			margin-top: -1%;
			height: 101%;
			margin-left: -9px;
		}
		
		#content2 h7 a{
			color:white;
			text-decoration:none;
			font-size: 24px;
			margin-left: 3%;
			border-bottom: 1px solid white;
		}
		
		@media screen and (max-device-width: 450px) {
			#content2 h7 a{
				font-size: 35px;
			}
			#content2 img {
				width: 60px;
			}
			#content2
		}
		
		#myname h7 {
			color: white;
			font-size: 30px;
			border-bottom: 4px solid #FFF;
			margin-left: 25%;
			text-align: left;
		}
		
		#myname h6 {
			padding-left: 23px;
			margin-top: -1.3%;
			font-size: 55px;
			position: absolute;
			color: white;
		}
		
		#myname {
			padding-left: 4%;
			margin-top: 2%;
			position: absolute;
			font-family: Century Gothic, sans-serif;
		}
		
		#name1 {
			position: absolute;
			top: 30%;
			width: 100%;
			font-family: "Trebuchet MS";
			font-size: 45px;
			letter-spacing: 10px;
			color: rgba(255, 255, 255, 0.8);
		}
		
		#content2 h8 a:hover {
			color: orangered
		}
		
		#contactimg img {
			margin-left: 4%
		}
		
		nav.shift1 ul li a {
			z-index: 1;
			position: relative;
		}
		
		nav.shift1 ul li a:hover {
			color: black;
		}
		
		nav.shift1 ul li a:after {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			width: 100%;
			height: 1px;
			content: '.';
			color: transparent;
			background: rgb(177, 208, 228);
			visibility: none;
			opacity: 0;
			z-index: -1;
		}
		
		nav.shift1 ul li a:hover:after {
			opacity: 1;
			visibility: visible;
			height: 100%;
		}
		
		nav {
			transform: translateX(50%) translateY(0%);
			position: absolute;
			margin-top: 2.5%;
		}
		
		nav ul {
			list-style: none;
		}
		
		nav ul li {
			display: inline-block;
			border-bottom: 3px solid #FFF;
			padding-bottom: 6px;
		}
		
		nav ul li a {
			display: block;
			text-decoration: none;
			color: #aaa;
			font-weight: 800;
			text-transform: uppercase;
			margin: 0 10px;
			color: white;
			font-size: 21px;
			font-family: Century Gothic, sans-serif;
		}
		
		nav ul li a,
		nav ul li a:after,
		nav ul li a:before {
			transition: all .5s;
		}
		
		nav ul li a:hover {
			color: #555;
		}
		
		@-webkit-keyframes fill {
			0% {
				width: 0%;
				height: 1px;
			}
			50% {
				width: 100%;
				height: 1px;
			}
			100% {
				width: 100%;
				height: 100%;
				background: #333;
			}
		}

	</style>
</body>

</html>
