<!doctype html>
<html>

<head>
    <title>Experience</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="theme-color" content="#488FEE">
</head>
<style>
    #header3 {
        background-image: url(pictures/Paranomic.jpeg);
        background-size: cover;
        background-attachment: scroll;
        position: absolute;
        width: 100%;
        margin-left: -1%;
        margin-top: -1%;
        height: 100%;
        margin-left: -9px;
    }
    
    #volunteer h8 {
        font-family: Century Gothic, sans-serif;
        font-size: 22px;
        color: #D6DEDB;
        margin-left: 3%;
        font-weight: 500;
    }
    
    #mainexp h7 {
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 30px;
        color: #AFDDEC;
        align-items: center;
        border-bottom: 3px solid;
        padding-bottom: 7px;
    }
    
    #volunteer a {
        color: white;
        border-bottom: 1px solid;
        text-decoration: none;
        font-size: 20px;
        font-family: Century Gothic, sans-serif;
        margin-left: 4%;
        
    }
    
    @media screen and (max-device-width: 450px) {
        #volunteer h8 {
            font-size: 28px;
        }
        #mainexp h7 {
            font-size: 42px;
        }
        #volunteer a {
            font-size: 28px;
        }
        #mainexp a p {
            font-size: 28px;
        }
    }
    
    #volunteer p {
        color: white;
        margin-top: -px;
        margin-left: 4%;
        font-size: 19px;
        font-weight: 500;
        line-height: 1.7;
        font-family: Century Gothic, sans-serif;
        
    }
    
    #program p {
        color: white;
        margin-top: -5px;
        margin-left: 4%;
        font-size: 19px;
        font-weight: 500;
        line-height: 1.7;
        font-family: Century Gothic, sans-serif;
    }
    
    @media screen and (max-device-width: 450px) {
        #navbar {
            height: 5%;
        }
    }
    
    @media screen and (max-device-width: 850px) {
        #navbar {
            height: 6%;
        }
    }
    
    @media screen and (max-device-width: 850px) and (orientation:landscape) {
        #navbar {
            height: 15%;
        }
    }
</style>

<body style="background-color: #063C84;">


    <div id="header3">


        <div id="navbar" style="width:100%">
            <nav1 class="shift">
                <h1>BHAVIK NAIK</h1>
                <ul>
                    <li>
                        <a href="contact.html">CONTACT</a></li>
                    <li>
                        <a href="experience.html">EXPERIENCE </a></li>

                    <li>
                        <a href="photography.html">PHOTOGRAPHY </a></li>

                    <li>
                        <a href="https://bhaviksblogs.wordpress.com/">BLOG</a></li>
                    <li>
                        <a href="index.html">HOME </a></li>
                </ul>
            </nav1>


        </div>
        <div id="name1">
            <h5>
				<center>EXPERIENCE</center>
			</h5>
        </div>
    </div>
    <div id="mainexp" style="position: absolute;top: 102%;width: 98%;">
        <div class="hideme" id="program" style="position:relative;">
            <center>
                <h7>Programming Experience</h7>
            </center>
            <br>
            <a>
                <p>I have taken both ICS3U and ICS4U in high School. Throughout these courses, I have completed a lot of projects and have gained a lot of experience in Java. This also allowed me to improve my time management skills as there were due dates to follow. During ICS4U, I was given the task to create some classic games namely Asteroids and Checkers. Other games include Hangman, Tic-tac-toe, Connect 4 and Tetris.</p>
            </a>
            <br>
            <a>
                <p>In CSC148 and CSC108, introduction of computer science and computer programming at the University of Toronto, I have gained a lot of experience in Python. The projects that I had to complete allowed me use my skills in this language.</p>
            </a>
            <br>
            <a>
                <p>In CSC148, one of the assignments were to create to Tower of Hanoi game. I had to implement code to make the code work in the console and after I was finished the assignment, I had a full game of The Towers of Hanoi working in a GUI window and in the console. A feature that I had to implement was an algorithm that solves the game with the optimal number of moves from a number of disks and pegs, selected by the user.</p>
            </a>
            <br>
            <a>
                <p>Another project that I completed in CSC148 at the University of Toronto was to use Huffman coding to compress and decompress files. I had to program the functions which followed an algorithm which used Huffman Trees to compress or decompress files without losing data. </p>
            </a>
            <a>
                <p>I have a lot of experience in HTML and CSS and have created many websites that showcase my work.</p>
            </a>
            <a>
                <p>During my work, I used JQuery to send JSON data via network calls to a large scale program made by Kloudville.</p>
            </a>
        </div>
        <div class="hideme" id="volunteer" style="position:relative;padding-top:1%">
            <center>
                <h7>Work Experience</h7>
            </center>
            <br>
            <h8>ZCOM Systems | May 2017 - Present</h8>
            <a>
                <p>I created desktop and mobile apps which connected to the Kloudville software. Used my Javascript and JQuery knowledge to create responsive websites. I passed JSON data into the network calls to edit information in the Kloudville software. Worked with FTL to create simple but effective templates for viewing documents and email updates. Tested numerous large scale websites for user interface issues and design flaws. </p>
            </a>
        </div>

        <div class="hideme" id="volunteer" style="position:relative;padding-top:1%">
            <center>
                <h7>Volunteering and Extracurricular Experiences</h7>
            </center>
            <br>
            <h8>City of Mississauga Tennis Lessons | November 2013 - January 2014</h8>
            <a>
                <p>I worked with the coach on improving skills of students between the ages of six to adult. I used my leadership skills to manage the students and I accurately conveyed instructions to the students. This experience made my communication skills better and I learned how to be leader in a group. </p>
            </a>
            <h8>Model United Nations | 2014 to present</h8>
            <a>
                <p>I have used my communication skills and my innovative ideas to solve major world issues. I joined in grade 10 and still continue to represent the University of Toronto at conferences. This experience has taught me how a communicate my ideas effectively and this allowed me to more concise when speaking my thoughts. </p>
            </a>
            <h8>DECA | 2014</h8>
            <a>
                <p>I have taken part in the partner regionals in grade 11. This activity has also allowed me to gain experience in communicating ideas to people. </p>
            </a>
            <h8>Tennis Team | 2012 to present</h8>
            <a>
                <p>I represented my high school at tennis tournaments in Ontario. I also take part in the University of Toronto tennis team. I have been playing the sport for 14 years.
                </p>
            </a>

        </div>
        <div style="border-color:white" class="footer hideme">
            <center>
                <br>
                <a href="https://www.linkedin.com/in/bhavik-naik/" target="_blank"><img src="pictures/linkedin.png" alt="linkedin"></a>
                <a href="https://www.instagram.com/bhavik.28/?hl=en" target="_blank"> <img src="pictures/inst.png" alt="instagram"></a>
                <a href="https://twitter.com/bhavikn28" target="_blank"><img src="pictures/twitterLogo.png" alt="twitter"></a>
                <a href="mailto:bhavik.naik28@gmail.com"><img src="pictures/email.png" alt="email"></a>
                <br>
                <p>© 2017 Bhavik Naik All Rights Reserved</p>
            </center>
        </div>
    </div>

    <script type='text/javascript'>
        (function () {
            if (window.localStorage) {
                if (!localStorage.getItem('firstLoad')) {
                    localStorage['firstLoad'] = true;
                    window.location.reload();
                } else
                    localStorage.removeItem('firstLoad');
            }
        })();

        $(document).ready(function () {
            $(window).scroll(function () {
                $('.hideme').each(function (i) {
                    var bottom_of_object = $(this).offset().top;
                    var bottom_of_window = $(window).scrollTop() + $(window).height() + $(window).height();
                    if (bottom_of_window >= bottom_of_object) {
                        $(this).animate({
                            'opacity': '1'
                        }, 2000);
                    }
                });
            });
        });
        $(document).ready(function () {
            var $scrollingDiv = $("#navbar");

            $(window).scroll(function () {
                $scrollingDiv.stop()
                $scrollingDiv.css("background-color", (($(window).scrollTop() / $(document).height()) > 0.15) ? "#242629" : "");
                $scrollingDiv.css("transition", (($(window).scrollTop() / $(document).height()) > 0.15) ? "5s ease;" : "");
            });
        });
    </script>
</body>

</html>