<!doctype html>
<html>

<head>
	<title>Bhavik Naik</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
	<meta name="theme-color" content="#222229">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>
<style>
	#header {
		background-image: url(pictures/sunset1.jpg);
	}
	
	#title p {
		color: white;
		font-style: normal;
		font-size: 20px;
		line-height: 1.7;
		margin-left: 2%;
		font-family: 'Open Sans', sans-serif;
		margin-right: 2%
	}
	
	@media screen and (max-device-width: 450px) {
		#gd li,
		#cs li {
			font-size: 26px;
		}
		#wrapper a h7 {
			font-size: 35px;
			text-align: center;
		}
		#title p {
			font-size: 28px;
		}
		#title a h8 {
			font-size: 30px;
		}
		#title a h7 {
			font-size: 35px;
		}
		.footer {
			font-size: 22px;
		}
		.footer img {
			width: 47px;
		}
	}
	
	@media screen and (max-device-width: 850px) {
		#navbar {
			height: 6%;
		}
	}
	
	@media screen and (max-device-width: 850px) and (orientation:landscape) {
		#navbar {
			height: 15%;
		}
	}
	
	content a {
		text-decoration: none
	}
	
	#content a:hover {
		color: orange;
	}
	
	#title h7 {
		font-family: 'Open Sans', sans-serif;
		font-size: 30px;
		color: white;
		align-self: center;
		padding-bottom: 5px
	}
	
	#title p a {
		color: rgba(255, 115, 41, 1);
		text-decoration: none;
	}
	
	#my {
		position: absolute;
		transform: translateX(20%) translateY(-10%);
		font-size: 40px;
	}
	
	#cs {
		position: relative;
		float: left;
		color: white;
		font-style: normal;
		font-size: 20px;
		font-family: 'Open Sans', sans-serif;
		width: 40%;
		padding: 10px;
		margin-left: 6%;
		line-height: 1.6;
		background-color: rgba(255, 115, 41, 1);
	}
	
	#gd {
		position: relative;
		float: right;
		margin-right: 6%;
		width: 40%;
		padding: 5px;
		color: white;
		font-style: normal;
		font-size: 20px;
		font-family: 'Open Sans', sans-serif;
		line-height: 1.9;
		background-color: rgba(255, 115, 41, 1);
	}
	
	#cs li {
		margin-top: 2%;
	}
	
	#gd li {
		margin-top: 2%
	}
	
	#wrapper h7 {
		position: relative;
		color: white;
		font-style: normal;
		font-size: 25px;
		font-family: 'Open Sans', sans-serif;
		padding-bottom: 6px;
	}
	
	#gd a {
		color: black;
		text-decoration: none;
	}
	
	@media screen and (max-device-width: 450px) {
		#navbar {
			height: 5%;
		}
		.footer img {
			width: 37px;
		}
		.footer {
			font-size: 17px;
		}
	}

</style>

<body style="background-color: #000;">
	<div id="header">
		<div id="navbar" style="width:100%">
			<nav1 class="shift">
				<h1>BHAVIK NAIK</h1>
				<ul>
					<li>
						<a href="contact.html">CONTACT</a></li>
					<li>
						<a href="experience.html">EXPERIENCE </a></li>

					<li>
						<a href="photography.html">PHOTOGRAPHY </a></li>

					<li>
						<a href="https://bhaviksblogs.wordpress.com/">BLOG</a></li>
					<li>
						<a href="index.html">HOME </a></li>
				</ul>
			</nav1>
		</div>
		<div id="name1">
			<h5>
				<center>BHAVIK NAIK</center>
			</h5>
		</div>
	</div>
	<div id="content" style="position: absolute;width: 99.5%%;top: 112%;width: 99%;margin-top: -3%;">

		<div class="hideme" id='title'>
			<center>
				<a>
					<h7>Welcome</h7>
				</a>
			</center>
			<br>
			<p>
				Hi, I am Bhavik Naik and I am an undergraduate student at the University of Toronto. My field of study is computer science and I have programmed many projects and games. I also have a hobby in graphic design and in the <a href="photography.html">photography page</a>, you can see my work. Make sure that you click the follow button on my <a href="https://bhaviksblogs.wordpress.com/">blog</a>. In the <a href="experience.html">experience page</a>, I have listed all the volunteering experience and the computer science projects that I have completed. You can find my social media accounts and my email address on the <a href="contact.html">contact page</a>. I have included much more about myself including my hobbies and topics that I am interested in <a href="https://bhaviksblogs.wordpress.com/2017/05/27/welcome-to-my-blog/">this blog post</a>. Below, I have listed the skills I have in computer science and graphic design. </p>
		</div>
		<div class="hideme" id='wrapper' style=" display: inline-block;width: 100%;">
			<div id="cs">
				<ul>
					<a>
						<h7>Computer Science</h7>
					</a>

					<li>Programmed in 
						<strong>Java</strong> and worked with object-oriented programming. </li>
					<li> Coded in
						<strong>Python</strong> with object-oriented programming. </li>
					<li>Worked in
						<strong>Android Studio</strong> to make apps for Android handheld devices using Java.</li>
					<li>Experience in 
						<strong>Javascript</strong> and <strong>Jquery</strong>.</li>
					<li>Strong understanding in <strong>HTML</strong> and <strong>CSS</strong>.</li>

				</ul>
			</div>
			<div id="gd">
				<ul>
					<a>
						<h7>Graphic Design</h7>
					</a>
					<li>Edited pictures with Adobe <strong>Photoshop</strong>. Some of them are in the <a href="photography.html">photography</a> page. </li>
					<li>Created logos and graphics using Adobe <strong>Illustrator</strong>.</li>
					<li>Experimented with <strong>Gimp</strong>, <strong>paint.net.</strong> and <strong>Inkscape</strong>.</li>
					<li>Used Adobe <strong>Indesign</strong>, <strong>After Effects</strong> and <strong>Premiere</strong> to create short films.</li>
				</ul>
			</div>
		</div>
		<br>
		<br>
		<div class="footer hideme">
			<center>
				<br>
				<a href="https://www.linkedin.com/in/bhavik-naik/" target="_blank"><img src="pictures/linkedin.png" alt="linkedin"></a>
				<a href="https://www.instagram.com/bhavik.28/?hl=en" target="_blank"> <img src="pictures/inst.png" alt="instagram"></a>
				<a href="https://twitter.com/bhavikn28" target="_blank"><img src="pictures/twitterLogo.png" alt="twitter"></a>
				<a href="mailto:bhavik.naik28@gmail.com"><img src="pictures/email.png" alt="email"></a>
				<br>
				<p>© 2017 Bhavik Naik. All Rights Reserved.</p>
			</center>

		</div>
	</div>

	<script>

	</script>
</body>

</html>
