<html>

<head>
    <title>Photography</title>
    <meta name="theme-color" content="#BBD1C4">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<style>
    #header2 {
        position: absolute;
        width: 101%;
        margin-left: -1%;
        margin-top: -1%;
        height: 100%;
        background-image: url(pictures/IMG_20161017_135403.jpg);
        background-size: cover;
        background-attachment: scroll;
    }
    
    img {
        margin-bottom: 2%;
        border: 3px solid rgb(182, 204, 191);
    }
    
    nav.shift3 ul li a {
        z-index: 1;
        position: relative;
    }
    
    nav.shift3 ul li a:hover {
        color: rgb(188, 212, 196);
    }
    
    nav.shift3 ul li a:after {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 100%;
        height: 1px;
        content: '.';
        color: transparent;
        background: rgb(73, 77, 53);
        visibility: none;
        opacity: 0;
        z-index: -1;
    }
    
    nav.shift3 ul li a:hover:after {
        opacity: 1;
        visibility: visible;
        height: 100%;
    }
    
    #topbtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 999;
        border: none;
        outline: none;
        font-size: 30px;
        background-color: rgb(188, 212, 196);
        color: black;
        cursor: default;
        padding: 20px;
        border-radius: 10px;
        -webkit-box-shadow: -8px 5px 53px 5px rgba(0, 0, 0, 1);
        -moz-box-shadow: -8px 5px 53px 5px rgba(0, 0, 0, 1);
        box-shadow: -8px 5px 53px 5px rgba(0, 0, 0, 1);
    }
    
    #topbtn:hover {
        background-color: #555;
    }
</style>

<body style="margin:0;background-color:rgb(0, 0, 0)">
    <button onclick="topFunction()" id="topbtn" title="Go to top">Top</button>
    <div id="header2">
        <div id="name1">
            <center>
                <h1>PHOTOGRAPHY</h1>
            </center>
        </div>
        <nav class="shift3">
            <ul>
                <li>
                    <a href="index.html">HOME </a></li>
                <li>
                    <a href="https://bhaviksblogs.wordpress.com/">BLOG</a></li>
                <li>
                    <a href="experience.html">EXPERIENCE </a></li>
                <li>
                    <a href="photography.html">PHOTOGRAPHY </a></li>
                <li>
                    <a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div align='right' id="myname">
            <h7>BHAVIK</h7>
            <h6>NAIK</h6>
        </div>
    </div>

    <div id="main2">
        <center>
            <div id="something" style="position:absolute;top:100%;width:99%">
                <div style="-webkit-column-count: 3;-moz-column-count: 3;column-count: 3; -webkit-column-width: 488px;-moz-column-width: 488px;column-width: 488px;">
                    <img src="pictures/image1.jpg" style="width:100%" alt="Sunset">
                    <img src="pictures/image2.jpg" style="width:100%" alt="Raindrops on a window">
                    <img src="pictures/image3.jpg" style="width:100%" alt="Jellyfish">
                    <img src="pictures/image10.jpg" style="width:100%" alt="Rainy Weather">
                    <img src="pictures/image5.jpg" style="width:100%" alt="Sunlight with water">
                    <img src="pictures/image6.jpg" style="width:100%" alt="Christmas lights">
                    <img src="pictures/image7.jpg" style="width:100%" alt="Candle light">
                    <img src="pictures/image8.jpg" style="width:100%" alt="UTM libaries">
                    <img src="pictures/image9.jpg" style="width:100%" alt="Icicles">
                    <img src="pictures/image11.jpg" style="width:100%" alt="portrait">
                    <img src="pictures/image12.jpg" style="width:100%" alt="Icicles">
                    <img src="pictures/image13.jpg" style="width:100%" alt="U of T">
                    <img src="pictures/image14.jpg" style="width:100%" alt="Butterflies">
                    <img src="pictures/image15.jpg" style="width:100%" alt="Spring bloom">
                    <img src="pictures/image16.jpg" style="width:100%" alt="Deers">
                    <img src="pictures/image18.jpg" style="width:100%" alt="Farm fields">
                    <img src="pictures/image19.jpg" style="width:100%" alt="Paintings">
                    <img src="pictures/image20.jpg" style="width:100%" alt="Fast boats">
                    <img src="pictures/image48.jpg" style="width:100%" alt="tennis courts under a dark night">
                    <img src="pictures/image21.jpg" style="width:100%" alt="The lake">
                    <img src="pictures/image23.jpg" style="width:100%" alt="Deerfield Hall">
                    <img src="pictures/image24.jpg" style="width:100%" alt="para">
                    <img src="pictures/image25.jpg" style="width:100%" alt="Short waterfalls">
                    <img src="pictures/image26.jpg" style="width:100%" alt="Sunsets">
                    <img src="pictures/image27.jpg" style="width:100%" alt="Tennis courts">
                    <img src="pictures/image28.jpeg" style="width:100%" alt="Spring">
                    <img src="pictures/image29.jpg" style="width:100%" alt="Spring bloom">
                    <img src="pictures/image30.jpg" style="width:100%" alt="Fast cars">
                    <img src="pictures/image32.jpg" style="width:100%" alt="Reflection lakes">
                    <img src="pictures/image33.jpg" style="width:100%" alt="lake">
                    <img src="pictures/image34.jpg" style="width:100%" alt="Panning of a car">
                    <img src="pictures/image35.jpg" style="width:100%" alt="Train rides">
                    <img src="pictures/image36.jpg" style="width:100%" alt="See through leaves">
                    <img src="pictures/image38.jpg" style="width:100%" alt="Short waterfalls">
                    <img src="pictures/image55.jpg" style="width:100%" alt="tennis courts under a dark night">
                    <img src="pictures/image40.jpg" style="width:100%" alt="sunsets">

                    <img src="pictures/image41.jpg" style="width:100%" alt="Sunset highway">
                    <img src="pictures/image42.jpg" style="width:100%" alt="Sunsets">
                    <img src="pictures/image43.jpg" style="width:100%" alt="Foggy fields">
                    <img src="pictures/image44.jpg" style="width:100%" alt="U of T">
                    <img src="pictures/image45.jpg" style="width:100%" alt="cn tower">
                    <img src="pictures/image46.jpg" style="width:100%" alt="highway 403">
                    <img src="pictures/image45.jpg" style="width:100%" alt="Fantastic clouds">
                    <img src="pictures/image47.jpg" style="width:100%" alt="tennis courts under a dark night">
                    <img src="pictures/image39.jpg" style="width:100%" alt="Sunsets">
                    <img src="pictures/image49.jpg" style="width:100%" alt="tennis courts under a dark night">
                    <img src="pictures/image50.jpg" style="width:100%" alt="tennis courts under a dark night">
                    <img src="pictures/image51.jpg" style="width:100%" alt="tennis courts under a dark night">
                    <img src="pictures/image52.jpg" style="width:100%" alt="tennis courts under a dark night">
                    <img src="pictures/image53.jpg" style="width:100%" alt="tennis courts under a dark night">


                </div>
                <br>
            </div>
        </center>
    </div>
    <script>
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("topbtn").style.display = "block";
            } else {
                document.getElementById("topbtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>

</html>