<!doctype html>
<html>

<head>
	<title>Bhavik Naik</title>
	<meta name="theme-color" content="#222229">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu" rel="stylesheet">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script src="js/script.js"></script>
</head>
<style>
	#header {
		background-image: url(pictures/image33.jpg);
	}
	
	#dropdown1 li a {
		color: #0d47a1;
	}
	
	#dropdown li a {
		color: #0d47a1;
	}
	
	#headertext {
		color: white;
	}
	
	body {
		font-family: 'Open Sans', sans-serif;
	}
	
	.card-content h5 {
		font-size: 18px;
	}
	
	.card-content .card-title {
		font-size: 25px;
	}
	
	.container h2 {
		font-size: 28px;
		color: #00b0ff;
	}
	
	.business-card {
		-ms-transform: rotate(-20deg);
		/* IE 9 */
		-webkit-transform: rotate(-20deg);
		/* Safari */
		transform: rotate(-20deg);
	}
	
	#main {
		position: absolute;
		left: 42%;
		top: 20%;
	}
	
	.business-card {
		margin: 0 auto;
		position: relative;
		background: #488CC7;
		box-shadow: 0 0 10px #999;
		overflow: hidden;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
	}
	
	.business-card .background-stripes {
		position: relative;
		background: #fff;
	}
	
	.business-card .background-stripes .stripe {
		position: absolute;
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		transform: rotate(-45deg);
		-webkit-transform-origin: 100% 100%;
		-moz-transform-origin: 100% 100%;
		-o-transform-origin: 100% 100%;
		-ms-transform-origin: 100% 100%;
		transform-origin: 100% 100%;
		box-shadow: 0 0 2px #999;
	}
	
	.business-card .background-stripes .stripe-1 {
		width: 250px;
		height: 40px;
		left: -100px;
		top: -60px;
		background: #eee;
	}
	
	.business-card header {
		text-align: center;
		position: relative;
		font-size: 3em;
		z-index: 999;
		color: #222;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25), 0 -1px 0 rgba(0, 0, 0, 0.25);
	}
	
	.business-card footer {
		text-align: center;
		position: relative;
		bottom: -35px;
		letter-spacing: 1px;
	}
	
	.business-card footer span.contact-title {
		background: rgba(255, 255, 255, 0.5);
		margin-top: 20px;
		box-shadow: 0 0 2px #ccc, inset 0 0 0px #aaa;
		padding: 5px;
	}
	
	.business-card footer ul {
		list-style: none;
		padding: 0;
	}
	
	.business-card footer ul li {
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25), 0 -1px 0 rgba(0, 0, 0, 0.25);
	}
	
	@media screen and (max-width: 600px) {
		.col {
			width: 105%;
		}
		#main {
			left: 5%;
		}
	}

</style>
<div class="navbar-fixed">
	<ul id="dropdown" class="dropdown-content">
		<li><a href="photography.html">Page 1</a></li>
		<li><a href="photography2.html">Page 2</a></li>
		<li><a href="photography3.html">Page 3</a></li>
	</ul>
	<ul id="dropdown1" class="dropdown-content">
		<li><a href="photography.html">Page 1</a></li>
		<li><a href="photography2.html">Page 2</a></li>
		<li><a href="photography3.html">Page 3</a></li>
	</ul>
	<nav>
		<div class="nav-wrapper blue darken-4">
			<a id="title" class="brand-logo">BHAVIK NAIK</a>
			<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
			<ul id="menubar" class="right hide-on-med-and-down">
				<li><a href="index.html"><i class="material-icons left">home</i>Home</a></li>
				<li><a href="https://bhaviksblogs.wordpress.com/"><i class="material-icons left">description</i>Blog</a></li>
				<li><a class="dropdown-button" href="#!" data-activates="dropdown"><i class="material-icons left">camera</i>Photography<i class="material-icons right">arrow_drop_down</i></a></li>
				<li><a href="experience.html"><i class="material-icons left">work</i>Experience</a></li>
				<li><a href="contact.html"><i class="material-icons left">phone</i>Contact</a></li>
			</ul>
			<ul class="blue darken-4 side-nav navbar-fixed" id="mobile-demo">
				<li><a href="index.html"><i class="material-icons left">home</i>Home</a></li>
				<li><a href="https://bhaviksblogs.wordpress.com/"><i class="material-icons left">description</i>Blog</a></li>
				<li><a class="dropdown-button" href="#!" data-activates="dropdown1"><i class="material-icons left">camera</i>Photography<i class="material-icons right">arrow_drop_down</i></a></li>
				<li><a href="experience.html"><i class="material-icons left">work</i>Experience</a></li>
				<li><a href="contact.html"><i class="material-icons left">phone</i>Contact</a></li>
			</ul>
		</div>
	</nav>
</div>
<div id="header">
	<div id="headertext">
	</div>
</div>

<body style="background-color:#292929">
	<div id="main">
		<div class="business-card">
			<header>
				☆ Bhavik Naik
			</header>
			<footer>
				<span class="contact-title">
      Contact Me
    </span>
				<ul>
					<li>Say hi at hello@your-domain.com</li>
					<li>your-domain.com</li>
					<li>(+91) 987-654-3210</li>
				</ul>
			</footer>
		</div>
	</div>
	<script>
		$(".button-collapse").sideNav();
		$(document).ready(function() {
			$('.parallax').parallax();
		});

	</script>
</body>

</html>
